{
    "files.exclude": {
        "**/build": true,
        "**/__pycache__": true,
    },
    "python.analysis.extraPaths": [
        "Data Structures/3. Trees/Binary Search Tree/python",
        "Algorithms/3. Graph Traversal/Depth First Search/python"
    ]
}
